import logging
import os

import telebot
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv('TOKEN')
bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=['start'])
def send_welcome(message):
    """Кнопки внутри бота и приветствие. """

    keyboard = telebot.types.ReplyKeyboardMarkup(row_width=3)
    buttons = [
        telebot.types.KeyboardButton(text='Резюме'),

    ]
    keyboard.add(*buttons)
    logging.info('Бот запущен')
    bot.reply_to(
        message,
        'Привет, я бот резюме!🙋‍♂️ \n'
        '\n'
        '🟡 Я создал этого бота чтобы вы могли познакомиться со мной поближе'
        '👨‍💻\n'
        '\n'
        '🟢 Бот умеет распознавать текстовые команды и нажатия кнопок, '
        'использование нижнего и верхнего регистра символов поддерживается.\n'
        '\n'
        '🟣 Вы можете узнать о моих увлечениях, послушать о том где я учился, '
        'о том как я начал программировать, посмотреть мой github, '
        'и получить представление о моем опыте 🤓\n'
        '\n'
        '🔵 Если пропадает меню выбора кнопок, нажмите на символ 4 точек '
        'в нижнем правом углу.⬇️\n'
        'Если возникнут вопросы пишите мне в телеграм: @pashkavrn\n'
        'Хорошего времени суток, надеюсь вы получите информацию которую '
        'искали и мы сможем продолжить знакомство дальше 🥳🥳🥳🥳🥳🥳🥳',
        reply_markup=keyboard)


@bot.message_handler(func=lambda message: message.text.lower() == 'резюме')
def send_cv(message):
    """Метод отправки резюме. """

    logging.info('Запрос на отправку резюме.')
    post_text = (
        'Мое резюме на данный момент. '
        'Специальность - Python разработчик, но я так же владею SQL, '
        'немного умею в DevOps и другую всякую всячину 😅, '
        'ну вы прочитаете там 🤭'
    )
    cv = open('cv/Шевель Павел Эдуардович.pdf', 'rb')
    bot.send_document(message.chat.id, cv, caption=post_text)
    logging.info('Резюме отправлено.')


if __name__ == "__main__":
    """Точка входа. """

    # Настройки логирования.
    logging.basicConfig(filename='logs.log', level=logging.INFO,
                        format='%(asctime)s %(levelname)s %(message)s',
                        encoding='utf-8-sig')
    # Запуск бота.
    bot.infinity_polling()
